[System]
Mode = master
Listen = :5212
SessionSecret = akQe2dG8lMVcaJQP0vovPEufBB9R8QXmPw2Y54RmSNbYUZwudIVKRdaj00bIpuoL
HashIDSalt = OScND0eqgLUpX8OHiLftyNF4UgcojPL2ESpKvszC5d5oseD9ICHpuZa41TCq3AqO

; 数据库相关，如果你只想使用内置的 SQLite数据库，这一部分直接删去即可
;[Database]
; 数据库类型，目前支持 sqlite | mysql
;Type = mysql
; 用户名
;User = root
; 密码
;Password = root
; 数据库地址
;Host = 127.0.0.1
; 数据库名称
;Name = v3
; 数据表前缀
;TablePrefix = cd

; 从机模式下的配置
;[Slave]
; 通信密钥
;Secret = 1234567891234567123456789123456712345678912345671234567891234567
; 回调请求超时时间 (s)
;CallbackTimeout = 20
; 签名有效期
;SignatureTTL = 60

; 跨域配置
;[CORS]
;AllowOrigins = *
;AllowMethods = OPTIONS,GET,POST
;AllowHeaders = *
;AllowCredentials = false

; Redis 相关
[Redis]
Server = redis:6379
Password =
DB = 0

; 从机模式缩略图
#[Thumbnail]
#MaxWidth = 400
#MaxHeight = 300
#FileSuffix = ._thumb

# 启用 RPC 服务
enable-rpc=true
# RPC监听端口
rpc-listen-port=http://aria2:6800/
# RPC 授权令牌，可自行设定
rpc-secure=highsai